[DEFAULT]
cleaner = fakeroot debian/rules clean

[buildpackage]
upstream-tag = upstream-tarball/v%(version)s
debian-branch = debian/sid

[dch]
upstream-tag = upstream-tarball/v%(version)s
debian-branch = debian/sid

[import-orig]
pristine-tar = True
upstream-branch = upstream-tarball
upstream-vcs-tag = v%(version)s
upstream-tag = upstream-tarball/v%(version)s
debian-branch = debian/sid
merge-mode = replace
